[gd_scene format=3 uid="uid://6or1nnwwwj0b"]

[ext_resource type="Texture2D" uid="uid://d2tttgh76gbih" path="res://Textures/HexMoved.png" id="1_mrr8q"]

[node name="Moved" type="Node2D" unique_id=318192682]

[node name="HexMoved" type="Sprite2D" parent="." unique_id=11406702]
z_index = -2
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_mrr8q")
